            <a name="summary">&nbsp;</a>

            % use List::MoreUtils qw/natatime/;

            % my $genes = stash('genes');
            % my $itr_genes = natatime(8,  @$genes);
            % my $start = 0;
            % my $end = 7;
            % my $first_flag = 0;
            % while(my @group = $itr_genes->()) {
            	<table border="1" align="center" cellspacing="2" cellpadding="4" width="100%">
              	<tr>
                	<td rowspan="2"></td>
                	<th bgcolor="#869FB6" align="center" colspan=8>Genes addressed in this
                	paper</th>
              	</tr>
              <tr>
               % for my $name(@group) {
                	<th bgcolor="#B7D8E4" align="center" rowspan="2" valign="center">
                	<a target="infowin" href= "/gene/<%= $name %>"><%= $name %></a></th>
							 % }
              </tr>

              % if ($first_flag) {
              	% $start = $end + 1;
              	% $end = $end + scalar @group;
              %}


               <th bgcolor="#869FB6" align="center" width="10%">Topics in this paper</th>

							 % for my $topic( keys %$topic2genes) { 
              	<tr>
                <td width="20%"><%= $topic %></td>
									% NAME:
									% for my $i($start .. $end) {
										% my $name = $topic2genes->{$topic}->[$i];
										% next NAME if not defined $name;
										% if ($name eq 'none') {
                				<td><br /></td>
                    % }
                    % else {
                				<td align="center"><a target="infowin" href=
                				"/gene/<%= $name %>/references">
                				X</a></td>
                    % }
							 		%}
							 		</tr>
							  %}

							  % $first_flag = 1 if $first_flag == 0;

              	</table>
              	<br/>
              	<br/>

							 %}


              
            
