% my $path = 'default';
<!doctype html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">

				<link type="text/css" rel="stylesheet" media="screen" 
					href="<%= stylesheet_path '/javascripts/yui/build/fonts/fonts-min.css' %>" />

				<link type="text/css" rel="stylesheet" media="screen" 
        href="<%= stylesheet_path '/javascripts/yui/build/container/assets/skins/sam/container.css' %>" />

				<link type="text/css" rel="stylesheet" media="screen" 
        href="<%= stylesheet_path '/javascripts/yui/build/menu/assets/skins/sam/menu.css' %>" />

        % for my $css(qw/header body footer messages pager/) {
        	 <%= stylesheet_link_tag $css %>
        % }

        % for my $skin(('header-skin','body-skin','footer-skin')) {
        	<%= stylesheet_link_tag "$path/$skin" %>
        % }

        <%= javascript_include_tag 'yui/build/yuiloader/yuiloader-min' %>
        <%= javascript_include_tag 'yui/build/yahoo/yahoo-min' %>
        <%= javascript_include_tag 'yui/build/yahoo-dom-event/yahoo-dom-event' %>
        <%= javascript_include_tag 'yui/build/container/container-min' %>
        <%= javascript_include_tag 'yui/build/menu/menu-min' %>
        <%= javascript_include_tag 'yui/build/animation/animation-min' %>
        <%= javascript_include_tag 'yui/build/element/element-min' %>
        <%= javascript_include_tag 'yui/build/connection/connection-min' %>
        <%= javascript_include_tag 'yui/build/json/json-min' %>
        <%= javascript_include_tag 'menu.js' %>
        

				<title><%= stash 'title' %></title>
    </head>
    <body class="yui-skin-sam">
        <%= $self->render_partial(template => $path.'/toolbar') %>
        <div id="container">
            <%= $self->render_inner %>
        <div id="container">
        <%= $self->render_partial(template => 'footer') %>

		    % if ($self->app->mode eq 'production') {
		    	%= include 'google'	
		    %}

    </body>
</html>
