% my $anno_stack = stash($stack_name);
% my $color ;
% my $count = 0;

<tr>
                <th align="left" bgcolor="#A4ABC2">
                    Gene
                </th>
                <th align="left" bgcolor="#A4ABC2">
                    Reference(s)
                </th>
                <th align="left" bgcolor="#A4ABC2">
                    Evidence
                </th>
            </tr>


						% for my $gene_name(sort keys %$anno_stack) {
							% if ($count % 2) {
								% $color = '#D8D8D8';
							% }
							% else {
								% $color = '#FFFFFF';
							% }

							% my $pub = $anno_stack->{$gene_name}->{pub};
							% my $rowspan = scalar @$pub;
              % for my $i (0 .. $rowspan - 1) {
							 		<tr>
              		% if ($i == 0) {
											<td rowspan="<%= $rowspan %>" bgcolor="<%= $color %>" valign="top" width="10%">
                    		<a href="/gene/<%= $gene_name %>">
                    		<%= $gene_name %></a>
                			 </td>
									% }

									% my $citation = $pub->[$i];

                	<td bgcolor="<%= $color %>" valign="top" width="70%">

										% if(defined $citation->{formatted_authors}) {
                		<b> <%= $citation->{formatted_authors} %> (<%= $citation->{year} %>) </b>
										% }

										% if(defined $citation->{title}) {
										' <%= $citation->{title} %> '
										% }

										% if(defined $citation->{abbreviation}) {
												<i> <%= $citation->{abbreviation} %> </i>
										% }

										% for my $key(qw/volume pages/) {
												% if (defined $citation->{$key}) {
														<%= $citation->{$key} %>
												% }
										% }

										<br/>
										<a href="/publication/<%= $citation->{dictybase_id} %>"
										<%= image_tag 'refDicty.gif', border => '0' %> </a>&nbsp;


										% if(defined $citation->{pubmed_id}) {
											% my $link = "window.open('http://view.ncbi.nlm.nih.gov/pubmed/";
											% $link .= $citation->{pubmed_id};
											% $link .= "', 'Reference', '850', '650', 'center','front')";
                			<a href="#" onclick="<%= $link %>">
                			<%= image_tag 'refPubmed.gif',  border => '0' %> </a>&nbsp;

                	  % }

                		% if(defined $citation->{full_text_url}) {
											% my $link = "window.open('";
											% $link .= $citation->{full_text_url};
											% $link .= "', 'Reference', '850', '650', 'center','front')";
                			<a href="#" onclick="<%= $link %>">
                			<%= image_tag	'refFull.gif', border => '0' %></a>
                	
                	  % }

										</td>

										% my $evcode = $anno_stack->{$gene_name}->{evcode}->[$i];

										<td bgcolor="<%= $color %>" valign="top" width="20%">
                    	<a href="/ontology/<%= $name %>/evidence">
                    	<%= $evcode %></a>
                		</td>
							 		 </tr>
								% }

								% $count++;
						% }
