% layout 'publication', title => 'dictyBase Literature' ;

<div class="wrapper threecol-wide">
    <div id="subnav">
        <div class="inner_container"></div>
    </div>
    <div class="wrapper-left-center">
      <div class="wrapper-columns">
        <div class="column-center">
          <div id="column-center-content">
				
				     <%= include 'publication/header' %>
				     <%= include 'publication/body' %>

          </div>
				</div>
				<div class="column-left">
				  <div id="column-left-content"></div>
				</div>
				<div class="column-right">
		  </div>
		</div>
  </div>
</div>


