% layout 'default', title => 'Gene ontology record' ;

% my $paging_path = "/ontology/$name/$id/annotation/page";

<div class="wrapper threecol-wide">
    <div id="subnav">
        <div class="inner_container"></div>
    </div>
    <div class="wrapper-left-center">
      <div class="wrapper-columns">
        <div class="column-center">
          <div id="column-center-content">
				<div class="page-curation">

					
					
					%= include 'ontology/annotation/header' 

					% if(defined stash('pager')) {
						<%= include 'pager' ,  paging_path => $paging_path %>
					% }


					%= include 'ontology/annotation/list' 
					%= include 'ontology/annotation/negated_list' 

					% if(defined stash('pager')) {
						<%= include 'pager' ,  paging_path => $paging_path %>
					% }


				</div>
        </div>
				</div>
				<div class="column-left">
				  <div id="column-left-content"></div>
				</div>
				<div class="column-right">
		  </div>
		</div>
</div>


